app.version=1.0
app.id=com.udacity.gamedev.drawingtextureregions.IOSLauncher
app.mainclass=com.udacity.gamedev.drawingtextureregions.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=DrawingTextureRegions
